version: '3'

services:
  app:
    image: nginx
    volumes:
      - ./nginx-sites.conf.template:/tmp/sites.template
      - ./nginx.conf:/etc/nginx/nginx.conf
    ports:
      - "3000:80"
    # environment:
    #   - NGINX_HOSTNAME=${EXTERNAL_URL}
    depends_on:
      - broker
      - rooms
    command: /bin/bash -c "envsubst '$$NGINX_HOSTNAME' < /tmp/sites.template > /etc/nginx/conf.d/default.conf && exec nginx -g 'daemon off;'"

  broker:
    image: mconf/bbb-lti-broker:elos
    env_file: bbb-lti-broker-dotenv
    environment:
      DATABASE_URL: ${DATABASE_URL:-postgresql://postgres:password@postgres:5432/lti_broker}
      URL_HOST: ${EXTERNAL_URL}
      APP_ROOMS_URL: http://${EXTERNAL_URL}
      OMNIAUTH_BBBLTIBROKER_KEY: elos
      OMNIAUTH_BBBLTIBROKER_SECRET: e61ce366827710661da01f0a12c88713e591880b
    volumes:
      - ./bbb-lti-broker-seeds.rb:/usr/src/app/db/seeds.rb
      - ./bbb-lti-broker-start.sh:/usr/src/app/scripts/start.sh
    # ports:
    #   - "3001:3000"
    links:
      - postgres

  rooms:
    image: mconf/bbb-app-rooms:elos
    env_file: bbb-app-rooms-dotenv
    environment:
      DATABASE_URL: ${DATABASE_URL:-postgresql://postgres:password@postgres:5432/lti_rooms}
      URL_HOST: ${EXTERNAL_URL}
      OMNIAUTH_BBBLTIBROKER_SITE: http://${EXTERNAL_URL}
      OMNIAUTH_BBBLTIBROKER_KEY: elos
      OMNIAUTH_BBBLTIBROKER_SECRET: e61ce366827710661da01f0a12c88713e591880b
    # ports:
    #   - "3002:3000"
    links:
      - postgres

  postgres:
    image: postgres:11-alpine
    environment:
      POSTGRES_PASSWORD: password
    volumes:
      - ./.volumes/postgres/:/var/lib/postgresql/data
    ports:
      - "5432:5432"
